<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
   
    <title>Task List</title>
</head>
<body>
    <div class="head">
        <h1>My Task List</h1>
    </div>

    <div class="taskSec">
        <table>
            <tr>
                <th>No</th>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Priority Level</th>
                <th>Checklist</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>Lorem Ipsum</td>
                <td>Lorem ipsum is the standard placeholder text of the printing and publishing industries. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved.</td>
                <td>10 November 20xx</td>
                <td>Low</td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>@ 2023 Pixel Pusher</p>
    </div>

    <script src="custom.js"></script>
</body>

</html>